<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_me.html">About me</a></li>
          <li><a href="picture.html">Picture</a></li>
          <li><a href="Cool_facts.html">Cool facts</a></li>
            </ul>
      </nav>
    </header>
    <h1>Picture of Doggo</h1>
    <img src="https://i.redd.it/fgwp1yj9sfo21.jpg" width="749" height="937">
  </body>
</html>
